C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek._18.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek._18.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\bin\Debug\button.ornek.18.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\bin\Debug\button.ornek.18.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\bin\Debug\button.ornek.18.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.18\button.ornek.18\button.ornek.18\obj\Debug\button.ornek.18.pdb
